# 列表 可是是多种数据类型的混合数组
l = ['小甲鱼', '211', 1, [12, 12, 11]]


# 添加
l.append(1)

# 参数是一个列表
l.extend([1, 2, 3])

#  移除
l.remove(1)

del l[1]

del l

# 移除最后一个值并返回
last = l.pop()

# 列表切片 一次取出多个元素 slice
l[1:3]  # 1-3
l[:3]   # 0-3
l[1:]   # 1-N
l[:]    # 拷贝数组


# 列表比较大小
# 多个元素只比较第0个
l1 = [12, 145]
l2 = [22, 111]

result = l1 > l2

result = l1 + l2

result = l1 * 3

bl = 12 in l1

bl = 12 not in l2

# 元素值出现的次数
l2.count(22)

# 值  出现范围
l2.index(22, 0, 99)


# 反转
l2.reverse()

# 排序 默认升序
l2.sort()

# 降序
l2.sort(reverse=True)



# 分片数组 会给值新创建一个内存 再指向他 深拷贝
# =号赋值 只是让一个变量指向同一个内存的值 所以赋值的数组改变了就会跟着改变
